<!DOCTYPE HTML>
<html>
<head>
<title>Poems of William Blake</title>
</head>
<body>
<div id="title">
	<h1>Poems of William Blake</h1>
</div>
<div id="mainColumn">
	<div id="nav">
		<ul>
			<li><a href="index.html">About this site</a></li>
		</ul>
		<h2>Blake's Poems</h2>
		<ul>
			<li><a href="tyger.html">Tyger</a></li>
			<li><a href="jerusalem.html">Jerusalem</a></li>
			<li><a href="london.html">London</a></li>
			<li><a href="clodandpebble.html">The Clod and the Pebble</a></li>
	</div>
	<div id="content">
	<h2>Jerusalem</h2>
	<p>	
	And did those feet in ancient time
	Walk upon Englands mountains green:
	And was the holy Lamb of God,
	On Englands pleasant pastures seen!
	</p> 
	<p>	
	And did the Countenance Divine,
	Shine forth upon our clouded hills?
	And was Jerusalem builded here,
	Among these dark Satanic Mills?
	</p>
	<p>
	Bring me my Bow of burning gold:
	Bring me my arrows of desire:
	Bring me my Spear: O clouds unfold!
	Bring me my Chariot of fire!
 	</p>
	<p>
	I will not cease from Mental Fight,
	Nor shall my sword sleep in my hand:
	Till we have built Jerusalem,
	In Englands green & pleasant Land.
	</p>
	</div>
</div>
</body>
</html>		
